/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: 'Rubik', Arial, sans-serif;
  color: #1F252E;
}
h1 {
  font-size: 3.625rem;
  line-height: 1.275;
  margin: 16px 0;
}
@media (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
    line-height: 1.275;
  }
}
h2 {
  font-size: 2.375rem;
  font-weight: 500;
  line-height: 2.375;
  margin: 8px 0;
}
@media (max-width: 1024px) {
  h2 {
    font-size: 2rem;
    line-height: 1;
  }
}
h3 {
  font-size: 2.125rem;
  font-weight: 300;
  line-height: 2.6rem;
  margin: 8px 0;
}
@media (max-width: 1024px) {
  h3 {
    font-size: 1.5rem;
    line-height: 1;
  }
}
h4 {
  font-size: 1.625rem;
  font-weight: 300;
  line-height: 2rem;
}
@media (max-width: 1024px) {
  h4 {
    font-size: 1.25rem;
    line-height: 1.25;
  }
}
h5 {
  font-size: 1.4375rem;
  font-weight: 400;
  line-height: 1.75rem;
}
@media (max-width: 1024px) {
  h5 {
    font-size: 1.25rem;
    line-height: 1.25;
  }
}
a {
  text-decoration: none;
  color: #1F252E;
  cursor: pointer;
}
a:hover {
  color: #5C708A;
}
a.emphasis {
  color: #2B7BE3;
}
a.emphasis:hover {
  color: #619CEA;
}
a.accent {
  color: #E97979;
}
a.accent:hover {
  color: #F0A3A3;
}
button {
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  background-color: #2B7BE3;
  color: white;
}
button:hover {
  background-color: #E8F1FC;
  color: #2B7BE3;
  transition: 0.1s;
}
button.accent {
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  background-color: #E97979;
  color: white;
}
button.accent:hover {
  background-color: #FCEDED;
  color: #E97979;
  transition: 0.1s;
}
section {
  padding: 0 40px;
  margin: 110px 0 75px 0;
  width: 100%;
}
@media (max-width: 1024px) {
  section {
    padding: 0 15px;
    margin: 50px 0 50px 0;
  }
}
@media (max-width: 480px) {
  section h3 {
    padding-left: 5%;
  }
}
section h2 {
  margin-bottom: 50px;
}
@media (max-width: 480px) {
  section h2 {
    text-align: center;
  }
}
section .view-more {
  font-weight: 300;
  text-align: right;
  font-size: 1.375rem;
  display: block;
  margin: 16px 0;
}
@media (max-width: 480px) {
  section .view-more {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 24px;
  }
}
.container {
  width: 1024px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
.hero {
  width: 100%;
  height: 680px;
  padding: 110px;
}
@media (max-width: 1024px) {
  .hero {
    padding: 40px;
    height: auto;
  }
}
@media (max-width: 480px) {
  .hero {
    text-align: center;
  }
}
.hero .hero-text {
  max-width: 580px;
}
.hero .hero-text h2,
.hero .hero-text h3,
.hero .hero-text h4,
.hero .hero-text h5,
.hero .hero-text button {
  margin: 8px 0;
}
.cta {
  text-align: center;
}
.cta button {
  margin-top: 28px;
}
@media (max-width: 480px) {
  .cta h3 {
    display: none;
  }
}
.btn-common {
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
nav {
  height: 120px;
  width: 1024px;
  margin: 0 auto;
  background-color: white;
  vertical-align: text-bottom;
  padding: 28px 40px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
@media (max-width: 1024px) {
  nav {
    width: 100%;
    height: auto;
    min-height: 110px;
    padding: 16px;
    flex-flow: row wrap;
    align-content: space-between;
  }
}
@media (max-width: 480px) {
  nav {
    padding: 0px;
  }
}
nav .brandmark {
  font-family: 'Merriweather', serif;
  font-size: 2.25rem;
  flex-grow: 2;
}
@media (max-width: 1024px) {
  nav .brandmark {
    display: block;
    text-align: center;
  }
}
@media (max-width: 480px) {
  nav .brandmark {
    padding: 16px;
  }
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 40%;
}
@media (max-width: 1024px) {
  nav ul {
    width: 100%;
    justify-content: space-around;
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    padding: 8px;
    border-top: 0.5px solid #F0F2F5;
    text-align: center;
    display: block;
    width: 100%;
  }
}
.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 920px;
}
@media (max-width: 1024px) {
  .cards {
    max-width: 880px;
    margin: 0 auto;
    flex-direction: row;
    overflow: hidden;
    justify-content: space-around;
  }
}
.cards .card {
  border-radius: 5px;
  cursor: pointer;
}
.cards .card img {
  width: 100%;
  height: 100%;
}
.cards .experience-card {
  width: 280px;
  border: 0.5px solid #94A3B8;
  margin-bottom: 24px;
  transition: background-color 0.15s ease;
}
@media (max-width: 1024px) {
  .cards .experience-card:nth-child(n+6) {
    display: none;
  }
}
@media (max-width: 480px) {
  .cards .experience-card:nth-child(n+3) {
    display: none;
  }
}
@media (max-width: 1024px) {
  .cards .experience-card {
    min-width: 220px;
    max-width: 300px;
    width: 45%;
  }
}
@media (max-width: 480px) {
  .cards .experience-card {
    width: 100%;
    max-width: 320px;
  }
}
.cards .experience-card:hover {
  background-color: #E8F1FC;
  transition: background-color 0.1s ease;
}
.cards .experience-card .card-img {
  width: 100%;
  height: 180px;
}
.cards .experience-card .title {
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 27px;
  padding: 8px 10px;
}
.cards .experience-card .description {
  margin: 12px;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 18px;
}
.cards .experience-card button {
  font-weight: 300;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #1B67CB;
  color: #2B7BE3;
  background-color: transparent;
  float: right;
  margin: 16px 8px 8px 0;
}
.cards .experience-card button:hover {
  background-color: #2B7BE3;
  color: white;
  border: 1px solid #1d6ed8;
  transition: 0.1s;
}
.cards .experience-card.no-image .title {
  border-bottom: 0.5px solid #94A3B8;
}
@media (max-width: 1024px) {
  .cards .experience-card.no-image {
    display: none;
  }
}
.cards.category {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1024px) {
  .cards.category {
    justify-content: space-around;
    align-content: stretch;
    flex-wrap: nowrap;
    overflow: hidden;
  }
}
.cards .category-card {
  width: 296px;
  height: 344px;
  position: relative;
}
@media (max-width: 1024px) {
  .cards .category-card {
    min-width: 220px;
    max-width: 300px;
    height: 240px;
    width: 45%;
    margin: 2%;
  }
}
@media (max-width: 480px) {
  .cards .category-card {
    width: 100%;
    max-width: 320px;
    height: 344px;
  }
}
@media (max-width: 480px) {
  .cards .category-card:nth-child(n+2) {
    display: none;
  }
}
@media (max-width: 1024px) {
  .cards .category-card:nth-child(n+3) {
    display: none;
  }
}
.cards .category-card:hover img {
  transition: opacity 0.1s ease;
  opacity: 0.7;
}
.cards .category-card .card-img {
  width: 100%;
  height: 100%;
}
.cards .category-card .card-img img {
  border-radius: 5px;
  object-fit: cover;
  transition: opacity 0.2s ease;
}
.cards .category-card .title {
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 27px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 16px;
  background-color: rgba(240, 242, 245, 0.75);
}
header.hero {
  background-image: url('/img/hero.png');
}
.hero.guide {
  background-image: url('/img/guide-bg.png');
  color: white;
}
.hero.end {
  height: auto;
  background-image: url('/img/end-bg.jpeg');
  background-size: cover;
  margin-bottom: 0px;
  padding-bottom: 275px;
}
@media (max-width: 1024px) {
  .hero.end .hero-text {
    max-width: 440px;
  }
  .hero.end h2 {
    display: none;
  }
  .hero.end h5 {
    margin: 10px 0;
  }
}
section.how-it-works {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
section.how-it-works h2 {
  margin-bottom: 0;
}
@media (max-width: 480px) {
  section.how-it-works {
    display: none;
  }
}
section.how-it-works .explain-steps {
  height: 620px;
  width: 544px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  section.how-it-works .explain-steps {
    height: 320px;
    width: 100%;
  }
  section.how-it-works img {
    display: none;
  }
}
section.how-it-works .explain-step h3 {
  margin-bottom: 4px;
}
