.btn-common {
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.btn-contained(@bg-color: @primary-500, @text-color: white, @bg-hover: @primary-100) {
  .btn-common();
  background-color: @bg-color;
  color: @text-color;

  &:hover {
    background-color: @bg-hover;
    color: @bg-color;
    // border: 1px solid darken($background-color, 5%);
    transition: 0.1s;
  }
}

.btn-outline(@border-color: @primary-600, @text-color: @primary-500) {
  .btn-common();
  border: 1px solid @border-color;
  color: @text-color;
  background-color: transparent;

  &:hover {
    background-color: @text-color;
    color: white;
    border: 1px solid darken($background-color, 5%);
    transition: 0.1s;
  }
}