* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: 'Rubik', Arial, sans-serif;
  color: @grey-900;
}

h1 {
  font-size: 58px;
  line-height: 74px;
  margin: 10px 0;
}

h2 {
  font-size: 38px;
  font-weight: 500;
}

h3 {
  font-size: 34px;
}

h4 {
  font-size: 26px;
}

a {
  text-decoration: none;
  color: @grey-900;

  &:hover {
    opacity: 0.7;
  }

  &.emphasis {
  color: @primary-600;
  }
}

button {
  .btn-contained(@primary-500, white);

  &.accent {
    .btn-contained(@accent-500, white);
  }
}

.container {
  width: 1024px;
  margin: 0 auto;
  padding: 0 40px;
}

.hero {
  width: 100%;
  padding: 110px;
}

.cta {
  text-align: center;

  button {
    margin-top: 28px;
  }
}