nav {
  height: 120px;
  background-color: white;
  vertical-align: text-bottom;
  padding: 28px 40px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;

  .brandmark {
    font-family: 'Merriweather', serif;
    font-size: 36px;
    flex-grow: 2;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 40%;
  }
}