// Color variables
@primary: #2B7BE3;

@primary-100: #E8F1FC;
@primary-200: #BBD5F6;
@primary-300: #8EB9F0;
@primary-400: #619CEA;
@primary-500: #2B7BE3;
@primary-600: #1B67CB;
@primary-700: #15509E;
@primary-800: #0F3971;
@primary-900: #092244;

@accent: #E97979;

@accent-100: #FCEDED;
@accent-200: #F8D8D8;
@accent-300: #F5C2C2;
@accent-400: #F0A3A3;
@accent-500: #E97979;
@accent-600: #E14C4C;
@accent-700: #D62323;
@accent-800: #AB1C1C;
@accent-900: #7F1515;

@grey: #788BA5;

@grey-100: #F0F2F5;
@grey-200: #D1D8E0;
@grey-300: #B3BECC;
@grey-400: #94A3B8;
@grey-500: #788BA5;
@grey-600: #5C708A;
@grey-700: #47576B;
@grey-800: #333E4D;
@grey-900: #1F252E;

// Media queries
@phone: ~'(max-width: 500px)';